spring.application.name=JobNotificationApplication
service.port=9899
spring.datasource.url=jdbc:mysql://localhost:3306/JobNotification
spring.datasource.username=root
spring.datasource.password=tiger
